spring.application.name=viaggiAziendali

spring.datasource.url = jdbc:postgresql://localhost:5432/viaggi_aziendali
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

cloudinary.cloud-name = dw3ah8b7h
cloudinary.api-key = 616137918481447
cloudinary.api-secret = H8HqMrQEcAI-o5WW4gBfJCpccUg


